<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mereexams.mereexamscourses.IndividualCourseActivity"
    android:padding="12sp">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/textview_category_name"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textview_category_id_label"
        android:layout_below="@+id/textview_category_name"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Id"/>

    <TextView
        android:id="@+id/textview_category_id"
        android:layout_below="@+id/textview_category_name"
        android:layout_toRightOf="@+id/textview_category_id_label"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category"
        android:layout_marginBottom="20dp"
        android:textColor="#000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_individual_course_activity"
        android:layout_below="@id/textview_category_id_label"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>