<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:layout_marginBottom="10dp"
    android:background="#000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview_recyclerview_course_label"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"/>

        <TextView
            android:id="@+id/recyclerview_textview_course_name"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textview_recyclerview_course_label"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textview_recyclerview_course_id_label"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textview_recyclerview_course_label"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Id"/>

        <TextView
            android:id="@+id/recyclerview_textview_course_id"
            android:layout_below="@+id/textview_recyclerview_course_label"
            android:layout_toRightOf="@+id/textview_recyclerview_course_id_label"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:textColor="#000" />

    </RelativeLayout>
</FrameLayout>